FROM nvidia/cuda:12.4.0-devel-ubuntu22.04 AS builder

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    curl \
    libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Clone llama.cpp
RUN git clone --depth 1 https://github.com/ggerganov/llama.cpp.git .

# Build with CUDA + flash attention for all KV quant types
RUN cmake -B build \
        -DGGML_NATIVE=OFF \
        -DGGML_CUDA=ON \
        -DGGML_CUDA_FA_ALL_QUANTS=ON \
        -DLLAMA_CURL=ON \
        -DBUILD_SHARED_LIBS=OFF \
        -DLLAMA_BUILD_SERVER=ON \
        -DLLAMA_BUILD_TESTS=OFF \
    && cmake --build build --config Release -j$(nproc) --target llama-server

# Collect shared libs the binary needs
RUN mkdir -p /build/libs && \
    touch /build/libs/.placeholder && \
    (ldd /build/build/bin/llama-server 2>/dev/null | grep "=> /" | awk '{print $3}' | xargs -I {} cp {} /build/libs/ 2>/dev/null || true) && \
    (find /build/build -name "*.so*" -exec cp {} /build/libs/ \; 2>/dev/null || true)

FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y \
    curl \
    libgomp1 \
    libcurl4 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary
COPY --from=builder /build/build/bin/llama-server ./llama-server

# Copy any libs from build (includes placeholder so COPY doesn't fail)
COPY --from=builder /build/libs/ /usr/local/lib/

# Update library cache
RUN ldconfig

# Create models directory mount point
RUN mkdir -p /models

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --retries=5 --start-period=120s \
    CMD curl -f http://localhost:8080/health || exit 1

# GPU compose command passes flags only (e.g. --model ...), matching the official image convention
ENTRYPOINT ["./llama-server"]
CMD ["--help"]
