FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    git \
    curl \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install SWE-bench from GitHub (package is named 'swebench')
RUN pip install --no-cache-dir \
    datasets \
    huggingface_hub \
    && pip install --no-cache-dir "swebench @ git+https://github.com/princeton-nlp/SWE-bench.git"

# Create results directory mount point
RUN mkdir -p /results

# Copy the evaluator script
COPY scripts/run_evaluation.py /app/run_evaluation.py

ENTRYPOINT ["python", "/app/run_evaluation.py"]
